buildscript {
    repositories {
        maven {
              url "${nexusUrl}/repository/maven-public/"
        }
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'com.github.jruby-gradle.base' version '1.2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

apply plugin: 'java'
apply plugin: 'maven'
apply from: "$projectDir/gradle/includes/asciidoctor.gradle"
apply from: "$projectDir/gradle/includes/nexus.gradle"
