// This file is specific configuration for Nexus.

configurations {
  resultArchives
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/documentation/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/documentation") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            pom.version = project_version
            pom.artifactId = project_name
            pom.groupId = project_group
        }
    }
}